# springcloudpractice

consumer/: pom.xml
consumer/springcloudconsumer/: pom.xml
consumer/springcloudconsumer/src/main/java/com/practice/springcloud/consumer/: ConsumerApplication.java
consumer/springcloudconsumer/src/main/java/com/practice/springcloud/consumer/controller/: HelloController.java
consumer/springcloudconsumer/src/main/java/com/practice/springcloud/consumer/service/: MockHelloService.java
consumer/springcloudconsumer/src/main/resources/: application.properties
consumer/springcloudconsumer/src/test/java/com/practice/springcloud/consumer/: ConsumerApplicationTests.java
consumer/src/main/java/com/practice/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/practice/cloud/consumer/config/: AppConfig.java
consumer/src/test/java/com/practice/cloud/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/sampleapi/: pom.xml
provider/sampleapi/src/main/java/com/practice/springcloud/api/: IHelloService.java
provider/samplecloudprovider/: pom.xml
provider/samplecloudprovider/src/main/java/com/practice/springcloud/dubbo/samplecloudprovider/: SamplecloudproviderApplication.java
provider/samplecloudprovider/src/main/java/com/practice/springcloud/dubbo/samplecloudprovider/service/: HelloServiceImpl.java
provider/samplecloudprovider/src/main/resources/: application.properties
provider/samplecloudprovider/src/test/java/com/practice/springcloud/dubbo/samplecloudprovider/: SamplecloudproviderApplicationTests.java
provider/sampleprovider/: pom.xml
provider/sampleprovider/src/main/java/com/practice/springcloud/sampleprovider/: SampleproviderApplication.java
provider/sampleprovider/src/main/java/com/practice/springcloud/sampleprovider/controller/: HelloServiceImpl.java
provider/sampleprovider/src/main/resources/: application.properties
provider/sampleprovider/src/test/java/com/practice/springcloud/sampleprovider/: SampleproviderApplicationTests.java
