dubbo.cloud.subscribed-services=spring-cloud-dubbo-provider

server.port=8081
spring.application.name=spring-cloud-dubbo-consumer
# 表示当前服务不需要注册到zookeeper服务器上，默认为true
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=localhost:2181
